<!DOCTYPE <!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typescript Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="script.js"></script>
</body>
</html>